# Evnt-Nxt-2--Event-harder

./: .gitignore  .gitignore.txt  Evnt-Nxt2.sln
Evnt-Nxt(Business)/: Artist.cs  ArtistBLL.cs  Evnt-Nxt(Business) - Backup.csproj  Evnt-Nxt(Business).csproj  Genre.cs  GenreEnums.cs  PasswordHasher.cs  RegisterValidator.cs  Services.cs  TicketPurchaseValidator.cs
Evnt-Nxt(Business)/DomainClass/: Artist.cs  Event.cs  EventTicket.cs  Genre.cs  Organizer.cs  Ticket.cs  User.cs
Evnt-Nxt(Business)/Enums/: GenreEnums.cs  ProvinceEnums.cs
Evnt-Nxt(Business)/Interfaces/: IArtistService.cs  IEventService.cs  IEventTicketService.cs  IPasswordHasher.cs  IRegisterValidator.cs  ITicketService.cs
Evnt-Nxt(Business)/Managers/: ArtistGenreManager.cs  ArtistManager.cs  GenreManager.cs
Evnt-Nxt(Business)/Mapper/: ArtistGenreMapper.cs  EventMapper.cs  EventTicketMapper.cs  GenreMapper.cs  ProvinceMapper.cs  TicketMapper.cs  UserMapper.cs
Evnt-Nxt(Business)/Services/: ArtistGenreService.cs  ArtistService.cs  EventService.cs  EventTicketService.cs  GenreService.cs  LoginService.cs  OrganizerOverviewService.cs  RegisterService.cs  TicketService.cs  UserService.cs
Evnt-Nxt(Business)/ViewModel/: ArtistGenreViewModel.cs  ArtistViewModel.cs  EventViewModel.cs  GenreViewModel.cs
Evnt-Nxt2/: Evnt-Nxt2.csproj  Program.cs  appsettings.json
Evnt-Nxt2/Interface/: IArtistModel.cs
Evnt-Nxt2/Mapper/: EventTicketsModelMapper.cs  EventViewModelMapper.cs  UserModelMapper.cs
Evnt-Nxt2/Pages/: Artist.cshtml  Artist.cshtml.cs  BuyTicket.cshtml  BuyTicket.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Genres.cshtml  Genres.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  (+11 more)
(+137 files in other folders)
